<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> <!-- 파비콘 -->
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* 전체 배경 */
    body {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212,46%,89%);
      
      margin: 0;

    }
    .qr {
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
      max-width: 320px;
      text-align: center;
      margin: 10px;
    }

    .qr img{
      max-width:100%;
      border-radius: 10px;
    }

    .qr h2{
      font-size: 18px;  /* 폰트 크기 설정 */
      font-weight: bold;  /* 볼드체 */
      margin: 15px 0 10px;  /* 여백 설정 */
      color: hsl(218, 44%, 22%);  /* 진한 파란색 */
    }

    .qr p{
      font-size: 14px;  /* 폰트 크기 설정 */
      color: hsl(220, 15%, 55%);  /* 연한 회색 */
      margin: 0 15px 15px;  /* 여백 설정 */
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class = "qr">
    <img src="./images/image-qr-code.png" alt = "QR Code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>
</html>